WPFTesting/Views/ViewAccountsWindow.xaml

<Window x:Class="WPFTesting.Views.ViewAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTesting.Views"
        xmlns:viewModels="clr-namespace:WPFTesting.ViewModels"
        mc:Ignorable="d"
        Title="ViewAccountsWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:IViewAccountsViewModel, IsDesignTimeCreatable = True}">
    <Grid>
        <StackPanel>
            <ListBox Name="ItemsListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="200"
                     Background="Honeydew" ItemsSource="{Binding Accounts}" IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Email">
            </ListBox>
            <Grid Margin=" 0 10 0 10" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5,5,5,5"></Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"  Grid.Column="0">
                    <TextBlock  Margin="0 0 0 0 ">Username</TextBlock>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock >Password</TextBlock>
                </Border>
                
                <Border Grid.Row="2" Grid.Column="0">
                <TextBlock >Email</TextBlock>
                </Border>
                <TextBox Text="{Binding NewAccount.Username}" Grid.Row="0" Margin="5 5 5 5" Grid.Column="1" Width="200px"></TextBox>
                <TextBox Text="{Binding NewAccount.Password}" Grid.Row="1" Margin="5 5 5 5" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding NewAccount.Email}" Grid.Row="2" Margin="5 5 5 5" Grid.Column="1" ></TextBox>
            </Grid>
            <Button Command="{Binding AddUserCommand}"
                    CommandParameter="" Width="100px" Foreground="White" Background="Black">Add user</Button>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
