WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WPFTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels1="clr-namespace:WpfApplication1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance viewModels1:MainWindowViewModel, IsDesignTimeCreatable = True}">
    <Window.Resources>
        <system:String x:Key="CheckUserString">Check user name</system:String>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.Row="0" Text="{DynamicResource CheckUserString}" FontSize="35"  VerticalAlignment="Center"
                    HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Width="250px" Text="{Binding User.Name}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Command="{Binding OnCheckUser}" Width="70px">Check User</Button>
            <Button Command="{Binding OnSendEmail}" Margin="5px 0 0 0 "  Width="70px">Send Email</Button>
        </StackPanel>
        <TextBlock Grid.Row="4" FontSize="15" Text="{Binding CheckUserResultMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
